export profiles=keanu-development-admin keanu-production-admin
export MXISD_VERSION=1.4.3
export MXISD_CHECKSUM=sha256:a61af528fbb3dd25aee55ac2473344f6909edad2e8a001da6732ee7d2aca006f
export SYNAPSE_VERSION=0.99.5.1+stretch1
export SYGNAL_GIT_VERSION=d8e6c511a5a6d8bb6353cb76c97343fb5f3fdcdd
export SYGNAL_GIT_URL=git://github.com/abeluck/sygnal.git
